<?xml version="1.0" encoding="UTF-8"?>
<project name="thirdstage.exercise.go" basedir="." 
   default="echo.env" 
   xmlns:artifact="antlib:org.apache.maven.artifact.ant" 
   xmlns:antelope="antlib:ise.antelope.tasks" 
   xmlns:contrib="antlib:net.sf.antcontrib">

  <!-- Ant references :
      Manual : http://ant.apache.org/manual/index.html
      Path-like Structures : http://ant.apache.org/manual/using.html#path
      Resource Collections : http://ant.apache.org/manual/Types/resources.html#collection
  -->
  <description>Title or descrption for this build file.</description>

  <property environment="env" />

  <!-- Define Maven-Ant tasks -->
  <!-- For more on Maven-Ant tasks, refer http://maven.apache.org/ant-tasks/ -->
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="lib/maven-ant-tasks-2.1.3.jar">
  </typedef>

  <artifact:dependencies pathId="ant.tasks.classpath">
    <!-- libraries only necessary for Ant task not application. -->
    <!-- Ant-Contrib tasks. For more, refer http://ant-contrib.sourceforge.net/tasks/ -->
    <dependency groupId="ant-contrib" artifactId="ant-contrib" version="1.0b3" />
    <!-- Antelope tasks. For more, refer http://antelope.stage.tigris.org/nonav/docs/manual/index.html -->
    <dependency groupId="ise.antelope" artifactId="ant-antelope-tasks" version="3.5.0" />
    <!-- TestNG tasks. For more, refer http://testng.org/doc/ant.html -->
    <dependency groupId="org.testng" artifactId="testng" version="6.8.21" />
    <remoteRepository id="centeral2" url="http://repo2.maven.org/maven2/" />
    <remoteRepository id="maven2-repository.dev.java.net" url="http://download.java.net/maven/2/" />
    <remoteRepository id="evolvis-3rdparty" url="http://maven-repo.evolvis.org/3rdparty" layout="default" />
  </artifact:dependencies>

  <!-- Define Ant-Contrib tasks -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" uri="antlib:net.sf.antcontrib" classpathref="ant.tasks.classpath" />

  <!-- Define Antelope tasks -->
  <taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
  <taskdef name="if" classname="ise.antelope.tasks.IfTask" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
  <taskdef name="var" classname="ise.antelope.tasks.Variable" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
  <taskdef name="unset" classname="ise.antelope.tasks.Unset" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />

  <antelope:if name="env.GOPATH" exists="true">
     <property name="gopath" value="${env.GOPATH};${basedir}"/>
     <else>
        <property name="gopath" value="${basedir}"/>
     </else>
  </antelope:if>
   
  <target name="echo.env">
    <echo>Defined properties : </echo>
    <echoproperties />
  </target>

  <target name="check.env">
    <fail unless="env.MAVEN_HOME">Environment variable MAVEN_HOME should be specified properly.</fail>
  </target>

  <target name="chat.build.x86" description="Build thirdstage/exercise/go/chat package">
    <exec executable="cmd" dir="${basedir}/src/thirdstage/exercise/go/chat" newenvironment="false">
      <arg value="/c" />
      <arg value="go" />
      <arg value="build" />
      <arg value="-o" />
      <arg value="chat.exe" />
      <env key="GOPATH" value="${gopath}" />
    </exec>
  </target>

  <target name="chat.run.x86" description="Run thirdstage/exercise/go/chat binary">
    <exec executable="cmd" dir="${basedir}/src/thirdstage/exercise/go/chat" newenvironment="false">
      <arg value="/c" />
      <arg value="chat" />
    </exec>
  </target>

</project>