### References
###   https://help.ubuntu.com/16.04/installation-guide/amd64/apb.html
###   https://www.debian.org/releases/stable/amd64/apb.html.en
###   https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt

### Localization
# Language, Country and Locales
d-i debian-installer/language string en
d-i debian-installer/country string KR
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us


### Network
d-i netcfg/enable boolean false
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true
d-i netcfg/hostname string chainz001


### Clock and Time-zone
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Seoul
d-i clock-setup/ntp boolean false


### Account
d-i passwd/root-login boolean false
d-i passwd/make-user boolean tue

d-i passwd/user-fullname string Blockchain User
d-i passwd/username string chainz
d-i passwd/user-password password skccz
d-i passwd/user-password-crypted password [crypt(3) hash]
d-i passwd/user-uid string 1010
d-i passwd/user-default-groups string audio cdrom video
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Partitioning
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde
d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# d-i partman-auto-lvm/guided_size string max

### https://help.ubuntu.com/16.04/installation-guide/amd64/apc.html
### https://help.ubuntu.com/16.04/installation-guide/amd64/apcs03.html
### https://sources.debian.org/src/debian-installer/20171204/doc/devel/partman-auto-recipe.txt/#L195
### https://www.claudiokuenzler.com/blog/513/debian-ubuntu-preseed-create-two-volume-groups-same-disk
d-i partman-auto/expert_recipe string \
  lvm_wo_raid :: \
    512 512 512 ext3 \
      $primary{ } \
      $bootable{ } \
      device{ /dev/sda1 } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext3 } \
      mountpoint{ /boot } \
      label{ boot } \
    . \
    2048 2048 -1 ext3 \
      $defaultignore{ } \
      $primary{ } \
      method{ lvm } \
      device{ /dev/sda2 } \
      vg_name{ vg1 } \
    . \
    2048 2048 -1 ext3 \
      $defaultignore{ } \
      $primary{ } \
      method{ lvm } \
      device{ /dev/sdb } \
      vg_name{ vg1 } \
    . \
    2048 2048 -1 ext3 \
      $defaultignore{ } \
      $primary{ } \
      method{ lvm } \
      device{ /dev/sdc } \
      vg_name{ vg1 } \
    . \
    2048 2048 -1 ext3 \
      $defaultignore{ } \
      $primary{ } \
      method{ lvm } \
      device{ /dev/sdd } \
      vg_name{ vg1 } \
    . \
    2048 2048 -1 ext3 \
      $defaultignore{ } \
      $primary{ } \
      method{ lvm } \
      device{ /dev/sde } \
      vg_name{ vg1 } \
    . \
    6144 6144 6144 linux-swap \
      $lvmok{ } \
      in_vg{ vg1 } \
      lv_name{ swap } \
      method{ swap } \
      format { } \
    . \
    6144 6144 -1 ext4 \
      $lvmok{ } \
      in_vg{ vg1 } \
      lv_name{ root } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ / } \
      label{ root } \
    . \
    6144 6144 6144 ext4 \
      $lvmok{ } \
      in_vg{ vg1 } \
      lv_name{ var } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ /var } \
      label{ var } \
    . \
    100 100 100 ext4 \
      $lvmok{ } \
      in_vg{ vg1 } \
      lv_name{ tmp } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ /tmp } \
      label{ tmp } \
    .

d-i partman-auto/choose_recipe select lvm_wo_raid

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# "uuid", "traditional" or "label"
#d-i partman/mount_style select uuid


### Base system installation

d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic


### Apt setup

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

d-i apt-setup/local0/repository string \
       http://local.server/ubuntu xenial main
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://local.server/key

d-i debian-installer/allow_unauthenticated boolean false
#d-i apt-setup/multiarch string amd64


### Package selection

# ''We recommend always including the standard task.''
tasksel tasksel/first multiselect standard, ssh

d-i pkgsel/language-packs multiselect en, ko

# "none" : no automatic updates
# "unattended-upgrades" : install security updates automatically
# "landscape" : manage system with Landscape
d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
#d-i pkgsel/updatedb boolean true


### Boot loader installation
### @TODO What if with no bootloader ?

d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string /dev/sda
#d-i grub-installer/bootdev string default

#d-i debian-installer/add-kernel-opts string nousb


### Finishing up the installation

d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false

d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

