ethereum.chainId=31
ethereum.host=127.0.0.1
ethereum.port=8545
ethereum.gasPrice=2.5E10
ethereum.gasLimit=50000000000
# time interval in seconds between consecutive block creation
ethereum.blockTime=0
# as of Ganache v7.8.0 : "constantinople", "byzantium", "petersburg", "istanbul", "muirGlacier", "berlin", "london", "arrowGlacier", "grayGlacier", "merge", or "shanghai"
ethereum.hardfork=shanghai