; http://docs.ansible.com/ansible/2.4/intro_configuration.html

[defaults]
inventory = hosts.yml
remote_user = administrator
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
ask_sudo_pass = True
ask_vault_pass = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n