# exercise3

./: .gitattributes
thirdstage.exercise.akka/: .classpath  .gitignore  .project  build.xml  pom.xml  readme.md
thirdstage.exercise.akka/src/test/resources/: application.conf  jetty-logging.properties  logback-test.xml  start-node.bat
thirdstage.exercise.cf.scala/: .classpath  .gitignore  .project  manifest.yml  pom.xml  push-bluemix.bat
thirdstage.exercise.cf.spring/: .gitignore  .project  manifest.yml  pom.xml  push-bluemix.bat
thirdstage.exercise.go/: .gitignore  .project  build.xml
thirdstage.exercise.go/src/thirdstage/exercise/go/: hello.go
thirdstage.exercise.go/src/thirdstage/exercise/go/basic/: slice1.go  slice2.go  variable.go
thirdstage.exercise.go/src/thirdstage/exercise/go/chat/: client.go  main.go  room.go
thirdstage.exercise.go/src/thirdstage/exercise/go/chat/templates/: chat.html
thirdstage.exercise.go/src/thirdstage/exercise/go/oop/: employee.go  employee_test.go  personnel.go  personnel_test.go
thirdstage.exercise.go/src/thirdstage/exercise/go/password/: facet.go
thirdstage.exercise.go/src/thirdstage/exercise/go/shop/: product.go
thirdstage.exercise.hibernate6/: .gitignore  .pmd  .project  README.adoc  pom.xml
thirdstage.exercise.hibernate6/scripts/: create-script.postgres.sql  drop-script.postgres.sql  init-catalog.postgres.sql  init-schema.postgres.sql
thirdstage.exercise.java/: .gitignore  .project  pom.xml
thirdstage.exercise.java/src/test/resources/: junit-platform.properties  logback-test.xml
thirdstage.exercise.kafka/: .gitignore  .project  build.xml  pom.xml
thirdstage.exercise.kafka/src/test/resources/: logback-test.xml
thirdstage.exercise.rest/: .project  README.md  pom.xml
thirdstage.exercise.rest/src/main/resources/: application.yml
thirdstage.exercise.scala2/: .classpath  .project  pom.xml
thirdstage.exercise.solidity/: .gitignore  .project  app.js  package.json  pom.xml
thirdstage.exercise.solidity/src/main/frontend/: ballot.js  bank.js  name-registry.js  package.json  sample-ballout.js  sample001.js
thirdstage.exercise.solidity/src/main/frontend/contracts/: Ballot.sol  ballot.sol  bank.sol  name-registry.sol
thirdstage.exercise.spark/: .classpath  .gitignore  .project  build.xml  pom.xml
thirdstage.exercise.spark/src/main/resources/: log4j.properties  logback.xml
thirdstage.exercise.springboot/: .classpath  .gitignore  .project  pom.xml
thirdstage.exercise.springboot/src/main/resources/: application-default.yml  application.yml
thirdstage.exercise.springboot/src/test/scripts/redis/: docker-redis-run.sh  redis.conf
thirdstage.exercise.storm/: .gitignore  .project  build.xml  pom.xml
thirdstage.exercise.storm/src/main/c/: HelloWorldJni.c
thirdstage.exercise.storm/src/main/config/zookeeper/: log4j.properties  zoo.cfg
thirdstage.exercise.storm/src/main/resources/: log4j.properties  logback.xml
thirdstage.exercise.storm/src/test/resources/: log4j2-test.xml
thirdstage.exercise.truffle/: .classpath  .gitignore  .pmd  .project  README.md  README.mediawiki  build.xml  ganache-cli-start.sh  package.json  pom.xml  private-network-clean.sh  private-network-config.sh  truffle.js
thirdstage.exercise.truffle/contracts/: BareCoin.sol  CrowdFunding.sol  Faucet.sol  GlobalSessionRepo.sol  MetaCoin.sol  Migrations.sol
thirdstage.exercise.truffle/contracts/auth/: Entrustable.sol  GlobalSessionRepo.sol
thirdstage.exercise.truffle/contracts/dai1/: DaiFaucet.sol
thirdstage.exercise.truffle/contracts/donation/: CampaignAccount.sol  Donation.sol
thirdstage.exercise.truffle/contracts/identity/: IdentityManager.sol  MetaIdentityManager.sol  Proxy.sol  TxRelay.sol
thirdstage.exercise.truffle/contracts/identity/libs/: Owned.sol
thirdstage.exercise.truffle/contracts/identity/misc/: MetaTestRegistry.sol  Migrations.sol  TestRegistry.sol
thirdstage.exercise.truffle/contracts/lib/: ECDSA.sol  LangLib.sol
thirdstage.exercise.truffle/contracts/lib/math/compound/: CarefulMath.sol
thirdstage.exercise.truffle/contracts/lib/math/openzeppline/: Math.sol
thirdstage.exercise.truffle/contracts/token/: AbstractERC20.sol  ERC20.sol  IERC20.sol
thirdstage.exercise.truffle/contracts/token2/: Deposit.sol  TransferableDeposit.sol
thirdstage.exercise.truffle/contracts/token3/: ERC721.sol  ERC721Enumerable.sol  IERC721.sol
thirdstage.exercise.truffle/migrations/: 1_initial_migration.js  2_sample_contracts.js  3_erc_tokens_samples.js
thirdstage.exercise.truffle/scripts/: alethio-docker-run.sh  alethio-start.sh  chainz.json  check-client.js  check-client.sh  ganache-cli-start.sh  ganache-cli.properties  memento-start.sh  mist-run.bat  remix-ide-start.sh  remixd-start.sh  remixd.sh  vault-dev-start.sh  vault-start.sh
thirdstage.exercise.truffle/scripts/ethereum/solo/: config.sh
thirdstage.exercise.truffle/scripts/ethereum/standalone/: config.sh  genesis.template.json  init.sh  start.sh
thirdstage.exercise.truffle/scripts/memento/: config.yml  docker-compose.yml
thirdstage.exercise.truffle/scripts/migrations/: 4_identity_contracts.js
thirdstage.exercise.truffle/scripts/quorum/: bash.exe.stackdump
thirdstage.exercise.truffle/scripts/quorum/solo/: genesis.json  prepare.sh  start.sh  stop.sh
thirdstage.exercise.truffle/scripts/quorum/standalone/: config.sh  init.sh  start.sh
thirdstage.exercise.truffle/src/main/javascript/: account.js  transaction.js
thirdstage.exercise.truffle/src/main/resources/: application.properties  application.yml  logback.xml
thirdstage.exercise.truffle/src/test/resources/: logback-test.xml
thirdstage.exercise.truffle/test/: BareCoinTest.js  GlobalSessionRepoTest.js  MetaCoin.abi  MetaCoinTest.js  MetaCoinTest.sol  MetaCoinTest2.js  TestBasic.sol  TestBytes32.sol  TestBytes32Utils.sol  TestMetaCoin.js  TestMetaCoin.sol  TestMetaCoin3.js  TestStringUtils.sol
thirdstage.exercise.truffle/test/token/: TestERC20.sol
thirdstage.exercise.truffle/test/token2/: TestDeposit.sol
thirdstage.exercise.truffle/test/token3/: ERC721Test.sol  TestERC721.sol
(+763 files in other folders)
