; http://docs.ansible.com/ansible/2.4/intro_configuration.html

; key to review more
;   inventory/unparsed_is_failed : https://docs.ansible.com/ansible/2.5/reference_appendices/config.html#inventory-unparsed-is-failed
;   defaults/yaml_valid_extensions : https://docs.ansible.com/ansible/2.5/reference_appendices/config.html#inventory-unparsed-is-failed


[defaults]
inventory = hosts.yml
remote_user = administrator
; implicit(no fact cache), smart or explicit
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
; in second, 1 hour = 3600, 6 hour = 21600, 24 hour = 86400
fact_caching_timeout = 21600
retry_files_save_path = plays/retry
ask_sudo_pass = True
;become_ask_pass = True
ask_vault_pass = False
vault_identity_list = volatile@vault-pass-dev.sh, dev@vault-pass-dev.sh, test@vault-pass-test.sh
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

; https://docs.ansible.com/ansible/latest/plugins/vars/host_group_vars.html
[yaml_valid_extensions]
defaults = [u'.yml', u'.yaml']