<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>akka</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <skipTests>false</skipTests>
      <maven.deploy.skip>true</maven.deploy.skip>
      <maven.javadoc.skip>false</maven.javadoc.skip>
      <maven.site.deploy.skip>true</maven.site.deploy.skip>
      <findbugs.skip>true</findbugs.skip>
      <checkstyle.skip>true</checkstyle.skip>
      <java.version>1.7</java.version>
      <slf4j.version>1.7.12</slf4j.version>
      <logback.version>1.1.3</logback.version>
      <junit.version>4.8.2</junit.version>
      <testng.version>6.9.10</testng.version>
      <commons.lang3.version>3.4</commons.lang3.version>
      <httpcomponents.version>4.5.2</httpcomponents.version>
      <spring.version>4.0.9.RELEASE</spring.version>
      <mybatis.version>3.2.8</mybatis.version>
      <jackson.version>2.5.4</jackson.version>
      <akka.version>2.3.15</akka.version>
      <camel.version>2.17.0</camel.version>
      <activemq.version>5.13.2</activemq.version>
      <jetty.version>9.2.16.v20160414</jetty.version>
      <dependency.locations.enabled>false</dependency.locations.enabled>
   </properties>

   <build>
      <finalName>exercise-akka-${version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                     <useRepositoryLayout>false</useRepositoryLayout>
                  </configuration>
               </execution>
               <execution>
                  <id>dependency-duplicate</id>
                  <goals>
                     <goal>analyze-duplicate</goal>
                  </goals>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>find-duplicate-classes</id>
                  <phase>prepare-package</phase>
                  <goals><goal>check</goal></goals>
               </execution>
            </executions>
            <configuration>
               <!-- For more, refer https://github.com/basepom/duplicate-finder-maven-plugin/wiki -->
               <skip>false</skip>
               <checkCompileClasspath>false</checkCompileClasspath>
               <checkRuntimeClasspath>true</checkRuntimeClasspath>
               <checkTestClasspath>false</checkTestClasspath>
               <ignoredResourcePatterns>
                    <ignoredResourcePattern>about.html</ignoredResourcePattern>
                </ignoredResourcePatterns>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <inherited>true</inherited>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <excludes>
                     <exclude>**/.gitignore</exclude>
                  </excludes>
                  <testExcludes>
                     <exclude>**/.gitignore</exclude>
                  </testExcludes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.10</version>
            </plugin>
            <plugin>
               <groupId>org.basepom.maven</groupId>
               <artifactId>duplicate-finder-maven-plugin</artifactId>
               <version>1.2.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <!-- JSR 305 annotations which includes also JCIP annotations -->
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <!-- JSR 330 annotations -->
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
         <!-- JSR 349 annotations -->
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <!-- Hibernate Validator -->
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.2.0.CR1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.janino</groupId>
         <artifactId>janino</artifactId>
         <version>2.7.8</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${httpcomponents.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>${mybatis.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
         <optional>false</optional>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
         <optional>false</optional>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <!-- included in akka-cluster_2.10 -->
      <!-- <dependency> -->
      <!-- <groupId>com.typesafe.akka</groupId> -->
      <!-- <artifactId>akka-actor_2.10</artifactId> -->
      <!-- <version>${akka.version}</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-slf4j_2.10</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-cluster_2.10</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-contrib_2.10</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-camel_2.10</artifactId>
         <version>${akka.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.camel</groupId>
               <artifactId>camel-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- included in akka-http-experimental_2.10 -->
      <!-- <dependency> -->
      <!-- <groupId>com.typesafe.akka</groupId> -->
      <!-- <artifactId>akka-http-core-experimental_2.10</artifactId> -->
      <!-- <version>2.0.4</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-http-experimental_2.10</artifactId>
         <version>2.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jetty</artifactId>
         <version>${camel.version}</version>
      </dependency>

      <!-- do NOT use all in one artifact like the following as possible -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.activemq</groupId> -->
      <!-- <artifactId>activemq-all</artifactId> -->
      <!-- <version>${activemq.version}</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-broker</artifactId>
         <version>${activemq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-kahadb-store</artifactId>
         <version>${activemq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-spring</artifactId>
         <version>${activemq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-web</artifactId>
         <version>${activemq.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activemq-all</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-camel</artifactId>
         <version>${activemq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-annotations</artifactId>
         <version>${jetty.version}</version>
      </dependency>

      <!-- org.eclipse.jetty:jetty-jsp is sufficient -->
      <!-- <dependency> -->
      <!-- <groupId>org.eclipse.jetty</groupId> -->
      <!-- <artifactId>apache-jsp</artifactId> -->
      <!-- <version>${jetty.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.eclipse.jetty</groupId> -->
      <!-- <artifactId>apache-jstl</artifactId> -->
      <!-- <version>${jetty.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.taglibs</groupId> -->
      <!-- <artifactId>taglibs-standard-spec</artifactId> -->
      <!-- <version>1.2.1</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.taglibs</groupId> -->
      <!-- <artifactId>taglibs-standard-impl</artifactId> -->
      <!-- <version>1.2.1</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-rewrite</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-deploy</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.kstyrc</groupId>
         <artifactId>embedded-redis</artifactId>
         <version>0.6</version>
      </dependency>
      <dependency>
         <groupId>biz.paluch.redis</groupId>
         <artifactId>lettuce</artifactId>
         <version>3.4.3.Final</version>
      </dependency>
   </dependencies>
</project>
