# policy.conf
#   classes and permissions
#   type enforcement and role statements
#   users
#   constraints
#   resource labeling specification

# '/usr/bin/passwd' is expected to have 'passwd_exec_t' type
# '/etc/shadow' is exepcted to hava 'shadow_t' type


allow user_t passwd_exec_t : file { getattr execute };
type_transition user_t passwd_exec_t : process passwd_t;
allow user_t passwd_t : process transition;
allow passwd_t passwd_exec_t : file entrypoint;

role user_r type passwd_t
