<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>solidity</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <skipTests>false</skipTests>
      <maven.deploy.skip>true</maven.deploy.skip>
      <maven.javadoc.skip>false</maven.javadoc.skip>
      <maven.site.deploy.skip>true</maven.site.deploy.skip>
      <findbugs.skip>true</findbugs.skip>
      <checkstyle.skip>true</checkstyle.skip>
      <java.version>1.7</java.version>
      <slf4j.version>1.7.21</slf4j.version>
      <logback.version>1.1.7</logback.version>
      <junit.version>4.8.2</junit.version>
      <testng.version>6.9.10</testng.version>
      <commons.lang3.version>3.4</commons.lang3.version>
      <spring.version>4.0.9.RELEASE</spring.version>
      <mybatis.version>3.4.0</mybatis.version>
      <jackson.version>2.7.4</jackson.version>
   </properties>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>java.net.public</id>
         <url>https://maven.java.net/content/groups/public/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </pluginRepository>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>mojo-release</id>
         <url>http://repository.codehaus.org/</url>
      </pluginRepository>
      <pluginRepository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>mojo-snapshot</id>
         <url>http://snapshots.repository.codehaus.org/</url>
      </pluginRepository>
   </pluginRepositories>


   <reporting>
      <plugins>
      </plugins>
   </reporting>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <nodeVersion>v4.6.0</nodeVersion>
                     <npmVersion>2.15.9</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>find-duplicate-classes</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <!-- For more, refer https://github.com/basepom/duplicate-finder-maven-plugin/wiki -->
               <skip>false</skip>
               <checkCompileClasspath>false</checkCompileClasspath>
               <checkRuntimeClasspath>true</checkRuntimeClasspath>
               <checkTestClasspath>false</checkTestClasspath>
               <ignoredResourcePatterns>
                  <ignoredResourcePattern>about.html</ignoredResourcePattern>
               </ignoredResourcePatterns>
               <ignoredDependencies>
                  <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>jcl-over-slf4j</artifactId>
                  </dependency>
               </ignoredDependencies>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!-- core -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <inherited>true</inherited>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>1.3</version>
               <configuration>
                  <workingDirectory>src/main/frontend</workingDirectory>
                  <installDirectory>target</installDirectory>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.0</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.wagon</groupId>
                     <artifactId>wagon-ssh</artifactId>
                     <version>2.0</version>
                  </dependency>
               </dependencies>
            </plugin>
            <!-- packaging -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <!-- For more on Maven archiver, refer http://maven.apache.org/shared/maven-archiver/index.html -->
                  <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                     <forced>true</forced>
                     <index>true</index>
                     <manifest>
                        <addClasspath>false</addClasspath>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <addExtensions>false</addExtensions>
                        <classpathLayoutType>simple</classpathLayoutType>
                     </manifest>
                     <manifestEntries>
                        <Source-Revision>${project.svn.revision}</Source-Revision>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <!-- reporting -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <additionalJOptions>
                     <additionalJOption>-Xms128m</additionalJOption>
                  </additionalJOptions>
                  <docencoding>${project.reporting.outputEncoding}</docencoding>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <doctitle>${project.name} ${project.version} API</doctitle>
                  <windowtitle>${project.name} ${project.version} API</windowtitle>
                  <links>
                     <link>http://docs.oracle.com/javase/7/docs/api/</link>
                     <link>http://docs.oracle.com/javaee/6/api/</link>
                     <link>http://jsr-305.googlecode.com/svn/trunk/javadoc/</link>
                     <link>http://docs.jboss.org/hibernate/beanvalidation/spec/1.1/api/</link>
                     <link>http://docs.jboss.org/hibernate/validator/5.2/api/</link>
                     <link>http://commons.apache.org/proper/commons-lang/javadocs/api-3.3.2/</link>
                     <link>http://commons.apache.org/proper/commons-collections/javadocs/api-release/</link>
                     <link>http://docs.spring.io/spring/docs/4.0.x/javadoc-api/</link>
                  </links>
                  <show>projected</show>
                  <splitindex>true</splitindex>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.basepom.maven</groupId>
               <artifactId>duplicate-finder-maven-plugin</artifactId>
               <version>1.2.1</version>
            </plugin>
            <!-- tools supporting -->
            <plugin>
               <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <!-- the next two item doesn't work on m2e. m2e has its own confgiruation in Eclipse preferences -->
                  <downloadJavadocs>true</downloadJavadocs>
                  <downloadSources>true</downloadSources>
                  <forceRecheck>false</forceRecheck>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>copy-dependencies</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-antrun-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>aspectj-maven-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>compile</goal>
                                 <goal>test-compile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>build-helper-maven-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>parse-version</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>net.alchim31.maven</groupId>
                              <artifactId>scala-maven-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>add-source</goal>
                                 <goal>compile</goal>
                                 <goal>testCompile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <!-- JSR 305 annotations which includes also JCIP annotations -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
         </dependency>
         <dependency>
            <!-- JSR 330 annotations -->
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
         </dependency>
         <dependency>
            <!-- JSR 349 annotations -->
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
         </dependency>
         <dependency>
            <!-- Hibernate Validator -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>