; https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html

[defaults]
inventory = hosts.yml
remote_user = administrator
; implicit(no fact cache), smart or explicit
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 60
retry_files_save_path = plays/retry
ask_sudo_pass = True
ask_vault_pass = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

; https://docs.ansible.com/ansible/latest/plugins/vars/host_group_vars.html
[yaml_valid_extensions]
defaults = [u'.yml', u'.yaml']