; Reference
;   - http://docs.couchdb.org/en/2.0.0/config/index.html
;   - https://github.com/hyperledger/fabric/blob/v1.1.0-preview/images/couchdb/local.ini

[log]
file = /opt/couchdb/var/log/couch.log
writer = file
level = ${COUCHDB_LOG_LEVEL:-warning}

[couchdb]
database_dir = /opt/couchdb/data/
view_index_dir = /opt/couchdb/data/
uri_file = /opt/couchdb/data/couch.uri
attachment_stream_buffer_size = 8192
delayed_commits = true
max_dbs_open = 8000
file_compression = none

[chttpd]
bind_address = 127.0.0.1
backlog = 1024
;socket_options = [{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}]

;[couch_httpd_auth]
iterations = 1000 ; iterations for password hashing
;timeout = 5

[httpd]
bind_address = 127.0.0.1
enable_cors = true
socket_options = [{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}]

[cors]
origins = *

[cluster]
n=1
; adjust q to set the level of parallelism locally
; recommended to have no more than 10 million documents/shard (q)
; for 100 million documents, q=10 -- at a minimum
q=1

[daemons]
;stats_aggregator={couch_stats_aggregator, start, []}
;stats_collector={couch_stats_collector, start, []}

[stats]
rate = 500
samples = [0, 60]

[csp]
enable = true

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml, application/octet-stream
compression_level = 1